<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cousine' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.js"></script>
    <script src="js/BusinessMaster.js"></script>
    <script src="js/invoice/Invoice.js"></script>
    <script src="js/invoice/InvoiceVO.js"></script>
    <script src="js/invoice/Query_Invoice.js"></script>
    <script src="js/Mapper.js"></script>
    <script src="js/invoice/Mapper_Invoice.js"></script>
    <script src="js/ResourceBase.js"></script>
    <script src="js/invoice/controller.js"></script>
    <title>MODEL</title>
    <meta charset="utf-8"/>
    <style>
        * {
            font-family: 'Open Sans', sans-serif !important;
        }
        
        body {
        	margin: 0;
        	padding: 0;
            width: 100%;
            height: 100vh;
            cursor: pointer;
            overflow: hidden;
        }
        
        .my-show-hide-animation.ng-hide-add, .my-show-hide-animation.ng-hide-remove {
            -webkit-transition:0.2s linear all;
            transition:0.2s linear all;
            display:block!important;
            opacity:1;
          }

        .my-show-hide-animation.ng-hide {
            opacity:0;
          }

          .my-show-hide-animation-pulldown.ng-hide-add, .my-show-hide-animation-pulldown.ng-hide-remove {
            -webkit-transition: max-height 0.2s ease-in; 
            transition: max-height 0.2s ease-in; 
            display: block!important;
            max-height: 200px;
          }

          .my-show-hide-animation-pulldown.ng-hide {
            max-height: 0;
          }
          
        .table {
        	display: table;
        	width: 100%;
        	height: 100%;
        }
        .table-cell {
        	display: table-cell;
        	width: 50%;
        	height: auto;
        }
        .table-item {
        	position: relative;
        	width: 100%;
        	height: 20%;
        }
        .table-item span{
        	margin-left: 16px;
		     vertical-align: middle;
		     line-height: 168px;
        }
        .responseValue {
        	position: absolute;
        	width: calc(50% - 16px);
        	height: 100%;
        	font-size: 0.8em;
        	overflow: auto;
    		padding-right: 15px
        }
        .responseValue-wrapper {
			height: 100%;
			width: 100%;
			overflow: hidden;
        }
        .responseValueText {
            font-weight: bold;
        	margin: 16px;
        }
        
        .one {
        	background: #1abc9c;
        	color: white;
        }
        
        .two {
        	background: #2ecc71;
        	color: white;
        }
        
        .three {
        	background: #3498db;
        	color: white;
        }
        
        .four {
        	background: #f1c40f;
        	color: white;
        }
        
        .five {
        	background: #e74c3c;
        	color: white;
        }


    </style>
</head>
<body ng-app="myApp" ng-controller="myCtrl as vm">

	<div class="table">
		<div class="table-cell">
			<div class="table-item one" ng-click="vm.clickMeToGet()"><span>CLICK ME TO GET A INVOICE</span></div>
			<div class="table-item two" ng-click="vm.clickMeToGetAll()"><span>CLICK ME TO GET ALL INVOICES</span></div>
			<div class="table-item three" ng-click="vm.clickMeToPost()"><span>CLICK ME TO POST A INVOICE</span></div>
			<div class="table-item four" ng-click="vm.clickMeToPut()"><span>CLICK ME TO PUT A INVOICE</span></div>
			<div class="table-item five" ng-click="vm.clickMeToDelete()"><span>CLICK ME TO DELETE A INVOICE</span></div>
		</div>
		
		<div class="table-cell">
			<div class="responseValue-wrapper my-show-hide-animation" ng-show="vm.responseValue">
				<div class="responseValue">
			        <pre class="responseValueText"><code>{{vm.responseValue}}</code></pre>
		    	</div>
			</div>
		</div>
	</div>
</body>
</html>
